[
  {
    numberOfParticipants: 4,
    groupMemberCount: 5,
    EventId: 640756565,
    TimeStamp: '2022-11-14T17:15:45.924125900Z',
    Version: 4,
    Killer: {
      AverageItemPower: 1302.47876,
      Equipment: [Object],
      Inventory: [],
      Name: 'SyRex228',
      Id: 'fzKXOdTZTdiIcYW-qFpi5w',
      GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
      GuildId: 'hGhwp14YQTeQgKYRINyIhA',
      AllianceName: 'SUETA',
      AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
      AllianceTag: '',
      Avatar: 'AVATAR_09',
      AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
      DeathFame: 0,
      KillFame: 46894,
      FameRatio: 468939.99,
      LifetimeStatistics: [Object]
    },
    Victim: {
      AverageItemPower: 1285.23145,
      Equipment: [Object],
      Inventory: [Array],
      Name: 'Superioralan',
      Id: 'hrDv1jrFS9Kok32Hny_kYg',
      GuildName: 'IAMNIUBI',
      GuildId: 'E8pK29HuQ56TcK9SeWZhPA',
      AllianceName: 'CHIPS',
      AllianceId: '7RF5AvTaR2m7yYPULx8qFQ',
      AllianceTag: '',
      Avatar: 'AVATAR_HARVESTER_01',
      AvatarRing: 'RING_GVGSEASONREWARD_1ST',
      DeathFame: 234472,
      KillFame: 0,
      FameRatio: 0,
      LifetimeStatistics: [Object]
    },
    TotalVictimKillFame: 234472,
    Location: null,
    Participants: [ [Object], [Object], [Object], [Object] ],
    GroupMembers: [ [Object], [Object], [Object], [Object], [Object] ],
    GvGMatch: null,
    BattleId: 640756565,
    KillArea: 'OPEN_WORLD',
    Category: null,
    Type: 'KILL'
  },
  {
    numberOfParticipants: 4,
    groupMemberCount: 5,
    EventId: 640756820,
    TimeStamp: '2022-11-14T17:16:06.238371Z',
    Version: 4,
    Killer: {
      AverageItemPower: 1302.47876,
      Equipment: [Object],
      Inventory: [],
      Name: 'SyRex228',
      Id: 'fzKXOdTZTdiIcYW-qFpi5w',
      GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
      GuildId: 'hGhwp14YQTeQgKYRINyIhA',
      AllianceName: 'SUETA',
      AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
      AllianceTag: '',
      Avatar: 'AVATAR_09',
      AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
      DeathFame: 0,
      KillFame: 24109,
      FameRatio: 241090,
      LifetimeStatistics: [Object]
    },
    Victim: {
      AverageItemPower: 1242.19922,
      Equipment: [Object],
      Inventory: [Array],
      Name: 'iamHeiAwA',
      Id: 't9Dh2cf-SIGroiAz3U-mZg',
      GuildName: 'happy jai',
      GuildId: 'lqyKPmJZRpCVB9F3E2EUng',
      AllianceName: 'IAM',
      AllianceId: 'y1ifif3lTQaSQm60veJa0Q',
      AllianceTag: '',
      Avatar: 'AVATAR_ADC_TOKENLOCKED_01',
      AvatarRing: 'RING_GVGSEASONREWARD_CRYSTAL',
      DeathFame: 120549,
      KillFame: 0,
      FameRatio: 0,
      LifetimeStatistics: [Object]
    },
    TotalVictimKillFame: 120549,
    Location: null,
    Participants: [ [Object], [Object], [Object], [Object] ],
    GroupMembers: [ [Object], [Object], [Object], [Object], [Object] ],
    GvGMatch: null,
    BattleId: 640756565,
    KillArea: 'OPEN_WORLD',
    Category: null,
    Type: 'KILL'
  },
  {
    numberOfParticipants: 4,
    groupMemberCount: 5,
    EventId: 640756924,
    TimeStamp: '2022-11-14T17:16:15.333274Z',
    Version: 4,
    Killer: {
      AverageItemPower: 1302.47876,
      Equipment: [Object],
      Inventory: [],
      Name: 'SyRex228',
      Id: 'fzKXOdTZTdiIcYW-qFpi5w',
      GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
      GuildId: 'hGhwp14YQTeQgKYRINyIhA',
      AllianceName: 'SUETA',
      AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
      AllianceTag: '',
      Avatar: 'AVATAR_09',
      AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
      DeathFame: 0,
      KillFame: 29581,
      FameRatio: 295810,
      LifetimeStatistics: [Object]
    },
    Victim: {
      AverageItemPower: 1247.20276,
      Equipment: [Object],
      Inventory: [Array],
      Name: 'Happyisacat',
      Id: 'IgMnehVNSoSq5d_g1gMq6g',
      GuildName: 'HongKongX',
      GuildId: 'TDUOdl9NSLSX3iko8nktGA',
      AllianceName: 'BaDc',
      AllianceId: 'p-I26m4US5iIc6zKAMhr7A',
      AllianceTag: '',
      Avatar: 'GVGSEASON_16_SILVER',
      AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_FIRE',
      DeathFame: 147906,
      KillFame: 0,
      FameRatio: 0,
      LifetimeStatistics: [Object]
    },
    TotalVictimKillFame: 147906,
    Location: null,
    Participants: [ [Object], [Object], [Object], [Object] ],
    GroupMembers: [ [Object], [Object], [Object], [Object], [Object] ],
    GvGMatch: null,
    BattleId: 640756565,
    KillArea: 'OPEN_WORLD',
    Category: null,
    Type: 'KILL'
  },
  {
    numberOfParticipants: 4,
    groupMemberCount: 5,
    EventId: 640757208,
    TimeStamp: '2022-11-14T17:16:32.871781500Z',
    Version: 4,
    Killer: {
      AverageItemPower: 1299.71155,
      Equipment: [Object],
      Inventory: [],
      Name: 'JohnFwick',
      Id: 'FUX8UqxNSuiEVsLA43NE_w',
      GuildName: 'OnlyChurkas',
      GuildId: 'F7WSsHH-TXCmvSTxXuVtjQ',
      AllianceName: '',
      AllianceId: '',
      AllianceTag: '',
      Avatar: 'GVGSEASON_15_GOLD',
      AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_NECROMANCER',
      DeathFame: 0,
      KillFame: 44919,
      FameRatio: 449189.99,
      LifetimeStatistics: [Object]
    },
    Victim: {
      AverageItemPower: 1264.46924,
      Equipment: [Object],
      Inventory: [Array],
      Name: 'sinpi',
      Id: '99qQO3XWSnm9BDw2VjEkjQ',
      GuildName: 'Smurfing Monkeys',
      GuildId: 'm391NU3BRWanqL41AfvXUA',
      AllianceName: 'Ongod',
      AllianceId: 'QJbCe8k4S1uboGzb5PV5RQ',
      AllianceTag: '',
      Avatar: 'GVGSEASON_09',
      AvatarRing: 'RING_GVGSEASONREWARD_CRYSTAL',
      DeathFame: 224595,
      KillFame: 0,
      FameRatio: 0,
      LifetimeStatistics: [Object]
    },
    TotalVictimKillFame: 224595,
    Location: null,
    Participants: [ [Object], [Object], [Object], [Object] ],
    GroupMembers: [ [Object], [Object], [Object], [Object], [Object] ],
    GvGMatch: null,
    BattleId: 640756565,
    KillArea: 'OPEN_WORLD',
    Category: null,
    Type: 'KILL'
  },
  {
    numberOfParticipants: 4,
    groupMemberCount: 5,
    EventId: 640757341,
    TimeStamp: '2022-11-14T17:16:43.178937400Z',
    Version: 4,
    Killer: {
      AverageItemPower: 1248.58777,
      Equipment: [Object],
      Inventory: [],
      Name: 'MoJloTo6opeLL',
      Id: 'qwx_WiudRUehWqC_zQ4Bvw',
      GuildName: '123asdasd',
      GuildId: 'suSNnVCiQamlfN3qolOvBg',
      AllianceName: '',
      AllianceId: '',
      AllianceTag: '',
      Avatar: 'GVGSEASON_16_SILVER',
      AvatarRing: 'AVATARRING_ANNIVERSARY_2022',
      DeathFame: 0,
      KillFame: 25924,
      FameRatio: 259240,
      LifetimeStatistics: [Object]
    },
    Victim: {
      AverageItemPower: 0,
      Equipment: [Object],
      Inventory: [Array],
      Name: 'JotaroKujoX',
      Id: 'LMXmTeDyTUaL9C3NE0uFmg',
      GuildName: 'ORDER OF ARES',
      GuildId: 'MI0HFLwSSO6jUuPqnswwmQ',
      AllianceName: 'PKO',
      AllianceId: 'HvIf63MLRf6y6wtaC0Kilg',
      AllianceTag: '',
      Avatar: 'GVGSEASON_15_GOLD',
      AvatarRing: 'RING_GVGSEASONREWARD_CRYSTAL',
      DeathFame: 129621,
      KillFame: 0,
      FameRatio: 0,
      LifetimeStatistics: [Object]
    },
    TotalVictimKillFame: 129621,
    Location: null,
    Participants: [ [Object], [Object], [Object], [Object] ],
    GroupMembers: [ [Object], [Object], [Object], [Object], [Object] ],
    GvGMatch: null,
    BattleId: 640756565,
    KillArea: 'OPEN_WORLD',
    Category: null,
    Type: 'KILL'
  },
  {
    numberOfParticipants: 4,
    groupMemberCount: 5,
    EventId: 640757339,
    TimeStamp: '2022-11-14T17:16:43.179939100Z',
    Version: 4,
    Killer: {
      AverageItemPower: 1247.65369,
      Equipment: [Object],
      Inventory: [],
      Name: 'Lycifist',
      Id: '5PM9EwBQRkqv83ziFRWvCA',
      GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
      GuildId: 'hGhwp14YQTeQgKYRINyIhA',
      AllianceName: 'SUETA',
      AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
      AllianceTag: '',
      Avatar: 'GVGSEASON_10',
      AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_ARCANE',
      DeathFame: 0,
      KillFame: 25924,
      FameRatio: 259240,
      LifetimeStatistics: [Object]
    },
    Victim: {
      AverageItemPower: 1266.47314,
      Equipment: [Object],
      Inventory: [Array],
      Name: 'JotaroKujoX',
      Id: 'LMXmTeDyTUaL9C3NE0uFmg',
      GuildName: 'ORDER OF ARES',
      GuildId: 'MI0HFLwSSO6jUuPqnswwmQ',
      AllianceName: 'PKO',
      AllianceId: 'HvIf63MLRf6y6wtaC0Kilg',
      AllianceTag: '',
      Avatar: 'GVGSEASON_15_GOLD',
      AvatarRing: 'RING_GVGSEASONREWARD_CRYSTAL',
      DeathFame: 129621,
      KillFame: 0,
      FameRatio: 0,
      LifetimeStatistics: [Object]
    },
    TotalVictimKillFame: 129621,
    Location: null,
    Participants: [ [Object], [Object], [Object], [Object] ],
    GroupMembers: [ [Object], [Object], [Object], [Object], [Object] ],
    GvGMatch: null,
    BattleId: 640756565,
    KillArea: 'OPEN_WORLD',
    Category: null,
    Type: 'KILL'
  }
]
1
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_MAIN_HOLYSTAFF_AVALON@1',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'LeanLorenzo',
  Id: 'epo5p9nlRdyEmfkAJqURLQ',
  GuildName: '1000 Rang',
  GuildId: 'ADKpT2zESW-O5j5xJASKHA',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'AVATAR_03',
  AvatarRing: 'RING1',
  DeathFame: 0,
  KillFame: 46894,
  FameRatio: 468939.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_KNUCKLES_AVALON@2',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'SyRex228',
  Id: 'fzKXOdTZTdiIcYW-qFpi5w',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'AVATAR_09',
  AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
  DeathFame: 0,
  KillFame: 46894,
  FameRatio: 468939.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_HARPOON_HELL@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'MoJloTo6opeLL',
  Id: 'qwx_WiudRUehWqC_zQ4Bvw',
  GuildName: '123asdasd',
  GuildId: 'suSNnVCiQamlfN3qolOvBg',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_16_SILVER',
  AvatarRing: 'AVATARRING_ANNIVERSARY_2022',
  DeathFame: 0,
  KillFame: 46894,
  FameRatio: 468939.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T5_2H_AXE_AVALON@3',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'JohnFwick',
  Id: 'FUX8UqxNSuiEVsLA43NE_w',
  GuildName: 'OnlyChurkas',
  GuildId: 'F7WSsHH-TXCmvSTxXuVtjQ',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_15_GOLD',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_NECROMANCER',
  DeathFame: 0,
  KillFame: 46894,
  FameRatio: 468939.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_POLEHAMMER@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'Lycifist',
  Id: '5PM9EwBQRkqv83ziFRWvCA',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'GVGSEASON_10',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_ARCANE',
  DeathFame: 0,
  KillFame: 46894,
  FameRatio: 468939.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
1
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_MAIN_HOLYSTAFF_AVALON@1',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'LeanLorenzo',
  Id: 'epo5p9nlRdyEmfkAJqURLQ',
  GuildName: '1000 Rang',
  GuildId: 'ADKpT2zESW-O5j5xJASKHA',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'AVATAR_03',
  AvatarRing: 'RING1',
  DeathFame: 0,
  KillFame: 24109,
  FameRatio: 241090,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_HARPOON_HELL@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'MoJloTo6opeLL',
  Id: 'qwx_WiudRUehWqC_zQ4Bvw',
  GuildName: '123asdasd',
  GuildId: 'suSNnVCiQamlfN3qolOvBg',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_16_SILVER',
  AvatarRing: 'AVATARRING_ANNIVERSARY_2022',
  DeathFame: 0,
  KillFame: 24109,
  FameRatio: 241090,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_POLEHAMMER@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'Lycifist',
  Id: '5PM9EwBQRkqv83ziFRWvCA',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'GVGSEASON_10',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_ARCANE',
  DeathFame: 0,
  KillFame: 24109,
  FameRatio: 241090,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_KNUCKLES_AVALON@2',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'SyRex228',
  Id: 'fzKXOdTZTdiIcYW-qFpi5w',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'AVATAR_09',
  AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
  DeathFame: 0,
  KillFame: 24109,
  FameRatio: 241090,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T5_2H_AXE_AVALON@3',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'JohnFwick',
  Id: 'FUX8UqxNSuiEVsLA43NE_w',
  GuildName: 'OnlyChurkas',
  GuildId: 'F7WSsHH-TXCmvSTxXuVtjQ',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_15_GOLD',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_NECROMANCER',
  DeathFame: 0,
  KillFame: 24109,
  FameRatio: 241090,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
1
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_HARPOON_HELL@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'MoJloTo6opeLL',
  Id: 'qwx_WiudRUehWqC_zQ4Bvw',
  GuildName: '123asdasd',
  GuildId: 'suSNnVCiQamlfN3qolOvBg',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_16_SILVER',
  AvatarRing: 'AVATARRING_ANNIVERSARY_2022',
  DeathFame: 0,
  KillFame: 29581,
  FameRatio: 295810,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_POLEHAMMER@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'Lycifist',
  Id: '5PM9EwBQRkqv83ziFRWvCA',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'GVGSEASON_10',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_ARCANE',
  DeathFame: 0,
  KillFame: 29581,
  FameRatio: 295810,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T5_2H_AXE_AVALON@3',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'JohnFwick',
  Id: 'FUX8UqxNSuiEVsLA43NE_w',
  GuildName: 'OnlyChurkas',
  GuildId: 'F7WSsHH-TXCmvSTxXuVtjQ',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_15_GOLD',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_NECROMANCER',
  DeathFame: 0,
  KillFame: 29581,
  FameRatio: 295810,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_MAIN_HOLYSTAFF_AVALON@1',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'LeanLorenzo',
  Id: 'epo5p9nlRdyEmfkAJqURLQ',
  GuildName: '1000 Rang',
  GuildId: 'ADKpT2zESW-O5j5xJASKHA',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'AVATAR_03',
  AvatarRing: 'RING1',
  DeathFame: 0,
  KillFame: 29581,
  FameRatio: 295810,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_KNUCKLES_AVALON@2',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'SyRex228',
  Id: 'fzKXOdTZTdiIcYW-qFpi5w',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'AVATAR_09',
  AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
  DeathFame: 0,
  KillFame: 29581,
  FameRatio: 295810,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
1
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_MAIN_HOLYSTAFF_AVALON@1',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'LeanLorenzo',
  Id: 'epo5p9nlRdyEmfkAJqURLQ',
  GuildName: '1000 Rang',
  GuildId: 'ADKpT2zESW-O5j5xJASKHA',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'AVATAR_03',
  AvatarRing: 'RING1',
  DeathFame: 0,
  KillFame: 44919,
  FameRatio: 449189.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_KNUCKLES_AVALON@2',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'SyRex228',
  Id: 'fzKXOdTZTdiIcYW-qFpi5w',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'AVATAR_09',
  AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
  DeathFame: 0,
  KillFame: 44919,
  FameRatio: 449189.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T5_2H_AXE_AVALON@3',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'JohnFwick',
  Id: 'FUX8UqxNSuiEVsLA43NE_w',
  GuildName: 'OnlyChurkas',
  GuildId: 'F7WSsHH-TXCmvSTxXuVtjQ',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_15_GOLD',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_NECROMANCER',
  DeathFame: 0,
  KillFame: 44919,
  FameRatio: 449189.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_POLEHAMMER@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'Lycifist',
  Id: '5PM9EwBQRkqv83ziFRWvCA',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'GVGSEASON_10',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_ARCANE',
  DeathFame: 0,
  KillFame: 44919,
  FameRatio: 449189.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_HARPOON_HELL@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'MoJloTo6opeLL',
  Id: 'qwx_WiudRUehWqC_zQ4Bvw',
  GuildName: '123asdasd',
  GuildId: 'suSNnVCiQamlfN3qolOvBg',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_16_SILVER',
  AvatarRing: 'AVATARRING_ANNIVERSARY_2022',
  DeathFame: 0,
  KillFame: 44919,
  FameRatio: 449189.99,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
1
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_POLEHAMMER@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'Lycifist',
  Id: '5PM9EwBQRkqv83ziFRWvCA',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'GVGSEASON_10',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_ARCANE',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_KNUCKLES_AVALON@2',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'SyRex228',
  Id: 'fzKXOdTZTdiIcYW-qFpi5w',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'AVATAR_09',
  AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_HARPOON_HELL@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'MoJloTo6opeLL',
  Id: 'qwx_WiudRUehWqC_zQ4Bvw',
  GuildName: '123asdasd',
  GuildId: 'suSNnVCiQamlfN3qolOvBg',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_16_SILVER',
  AvatarRing: 'AVATARRING_ANNIVERSARY_2022',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_MAIN_HOLYSTAFF_AVALON@1',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'LeanLorenzo',
  Id: 'epo5p9nlRdyEmfkAJqURLQ',
  GuildName: '1000 Rang',
  GuildId: 'ADKpT2zESW-O5j5xJASKHA',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'AVATAR_03',
  AvatarRing: 'RING1',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T5_2H_AXE_AVALON@3',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'JohnFwick',
  Id: 'FUX8UqxNSuiEVsLA43NE_w',
  GuildName: 'OnlyChurkas',
  GuildId: 'F7WSsHH-TXCmvSTxXuVtjQ',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_15_GOLD',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_NECROMANCER',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
1
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_POLEHAMMER@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'Lycifist',
  Id: '5PM9EwBQRkqv83ziFRWvCA',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'GVGSEASON_10',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_ARCANE',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_KNUCKLES_AVALON@2',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'SyRex228',
  Id: 'fzKXOdTZTdiIcYW-qFpi5w',
  GuildName: 'xXx_228_CHECHNYA SUETA_228_xXx',
  GuildId: 'hGhwp14YQTeQgKYRINyIhA',
  AllianceName: 'SUETA',
  AllianceId: '-x3aDmnsTbe1EFqWWYeLRw',
  AllianceTag: '',
  Avatar: 'AVATAR_09',
  AvatarRing: 'RING_GVGSEASONREWARD_BRONZE',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_2H_HARPOON_HELL@1',
      Count: 1,
      Quality: 4,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'MoJloTo6opeLL',
  Id: 'qwx_WiudRUehWqC_zQ4Bvw',
  GuildName: '123asdasd',
  GuildId: 'suSNnVCiQamlfN3qolOvBg',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_16_SILVER',
  AvatarRing: 'AVATARRING_ANNIVERSARY_2022',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T6_MAIN_HOLYSTAFF_AVALON@1',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'LeanLorenzo',
  Id: 'epo5p9nlRdyEmfkAJqURLQ',
  GuildName: '1000 Rang',
  GuildId: 'ADKpT2zESW-O5j5xJASKHA',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'AVATAR_03',
  AvatarRing: 'RING1',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
{
  AverageItemPower: 0,
  Equipment: {
    MainHand: {
      Type: 'T5_2H_AXE_AVALON@3',
      Count: 1,
      Quality: 2,
      ActiveSpells: [],
      PassiveSpells: []
    },
    OffHand: null,
    Head: null,
    Armor: null,
    Shoes: null,
    Bag: null,
    Cape: null,
    Mount: null,
    Potion: null,
    Food: null
  },
  Inventory: [],
  Name: 'JohnFwick',
  Id: 'FUX8UqxNSuiEVsLA43NE_w',
  GuildName: 'OnlyChurkas',
  GuildId: 'F7WSsHH-TXCmvSTxXuVtjQ',
  AllianceName: '',
  AllianceId: '',
  AllianceTag: '',
  Avatar: 'GVGSEASON_15_GOLD',
  AvatarRing: 'AVATARRING_ADC_TOKENLOCKED_NECROMANCER',
  DeathFame: 0,
  KillFame: 25924,
  FameRatio: 259240,
  LifetimeStatistics: {
    PvE: {
      Total: 0,
      Royal: 0,
      Outlands: 0,
      Avalon: 0,
      Hellgate: 0,
      CorruptedDungeon: 0
    },
    Gathering: {
      Fiber: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Hide: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Ore: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Rock: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      Wood: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
      All: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 }
    },
    Crafting: { Total: 0, Royal: 0, Outlands: 0, Avalon: 0 },
    CrystalLeague: 0,
    FishingFame: 0,
    FarmingFame: 0,
    Timestamp: null
  }
}
